PORT=3003
MONGO_PORT=27017

#MONGODB_URL=mongodb://localhost:27017/dbname
MONGODB_URL=mongodb+srv://adocaodb:adminpassword@cluster0.bb8vjje.mongodb.net/sistema_adocao

BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090